<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <!-- 확대/축소 금지, 뷰포트 꽉 채우기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                 maximum-scale=1.0, user-scalable=no,
                 viewport-fit=cover" />
    <!-- PWA 설치 시 standalone 모드 -->
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Mahjong Party</title>

    <style>
        /* ─── 풀스크린 배경 ─── */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #000;
        }

        /* ─── 16∶9 레터박스 컨테이너 ─── */
        #unity-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
            overflow: hidden;
        }

        /* ─── 캔버스 ─── */
        #unity-canvas {
            width: 100%;
            height: 100%;
            display: block;
            background: #000;
        }

        /* ─── 로딩 바 ─── */
        #unity-loading-bar {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
        }

        #unity-loading-bar-full {
            width: 0%;
            height: 100%;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="unity-container">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-loading-bar-full"></div>
        </div>
    </div>

    <!-- 1) Unity WebGL loader 스크립트 -->
    <script src="Build/WebBuild.loader.js"></script>

    <script>
        const container = document.getElementById('unity-container');
        const canvas = document.getElementById('unity-canvas');
        const barFull = document.getElementById('unity-loading-bar-full');
        const ASPECT = 16 / 9;

        // 주소창 숨김 트릭 (Landscape 모드일 때만)
        function hideAddressBar() {
            window.scrollTo(0, 1);
            setTimeout(() => window.scrollTo(0, 1), 300);
        }

        // 뷰포트 크기에 맞춰 16:9 컨테이너 크기를 계산
        function computeBox(aspect) {
            const W = window.innerWidth;
            const H = window.innerHeight;
            if (W / H > aspect) {
                // 화면이 더 넓으면, 높이에 맞춰 너비 계산
                return [H * aspect, H];
            } else {
                // 화면이 더 좁으면, 너비에 맞춰 높이 계산
                return [W, W / aspect];
            }
        }

        // 컨테이너 & 캔버스 크기를 16:9로 동기화
        function resizeTo16by9() {
            const [w, h] = computeBox(ASPECT);

            // 1) 컨테이너 크기 설정
            container.style.width = w + 'px';
            container.style.height = h + 'px';

            // 2) 캔버스 픽셀 해상도 및 CSS 크기 설정
            canvas.width = w;
            canvas.height = h;
            canvas.style.width = '100%';
            canvas.style.height = '100%';

            // 3) 가로 모드면 주소창 숨김
            if (window.innerWidth > window.innerHeight) {
                hideAddressBar();
            }
        }

        // Canvas GL 버퍼 크기와 CSS 표시 크기 동기화
        function syncCanvasBufferSize() {
            const dpi = window.devicePixelRatio || 1;
            const needW = Math.floor(canvas.clientWidth * dpi);
            const needH = Math.floor(canvas.clientHeight * dpi);
            if (canvas.width !== needW || canvas.height !== needH) {
                canvas.width = needW;
                canvas.height = needH;
            }
        }

        window.addEventListener('load', () => {
            // 1) 초기 크기 동기화
            resizeTo16by9();
            syncCanvasBufferSize();

            // 2) 가능한 경우 화면 방향 잠금 시도
            screen.orientation?.lock('landscape').catch(() => { });

            // 3) Unity 인스턴스 생성
            createUnityInstance(canvas, {
                dataUrl: "Build/WebBuild.data",
                frameworkUrl: "Build/WebBuild.framework.js",
                codeUrl: "Build/WebBuild.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Mahjong Party",
                productName: "Mahjong Party",
                productVersion: "1.0"
            }, progress => {
                barFull.style.width = `${100 * progress}%`;
            }).then(() => {
                document.getElementById('unity-loading-bar')
                    .style.display = 'none';
            }).catch(console.error);
        });

        // 뷰포트 변화 시 크기/버퍼 재동기화
        window.addEventListener('resize', () => {
            resizeTo16by9();
            syncCanvasBufferSize();
        });
        window.addEventListener('orientationchange', () => {
            resizeTo16by9();
            setTimeout(syncCanvasBufferSize, 100);
        });
    </script>
</body>

</html>
